package PhysicalParts
public
with SEI;

	processor powerpc
		
	end powerpc;

	bus CANbus

	end CANbus;

	memory main_memory

	end main_memory;
	
	system main_board
		
	end main_board;
	
	system implementation main_board.single
		subcomponents
			cpu: processor powerpc;
			ram: memory main_memory;
			canbus: bus CANbus;
	end main_board.single;

	abstract Power
		features
			powerout: out data port power;
			powerin: in data port power;

	end Power;

	abstract implementation Power.V30

		Properties
			SEI::PowerCapacity => 2.5 W;

	end Power.V30;


end PhysicalParts;